trwfTime,NA=TIME    ,3
trwfDate,NA=DATE    ,3
trwfDateTime,NA=DATETIME    ,6
ddsReal,NA=REAL   ,7
T_REF_ELEM_LIST,NA=ELEMENT_LIST   ,NA
trwfUInt8,NA=UINT     ,1
trwfUInt16,NA=UINT      ,2
trwfUInt32,NA=UINT      ,4
trwfUInt64,NA=UINT      ,8
trwfInt8,NA=INT     ,1
trwfInt16,NA=INT      ,2
trwfInt32,NA=INT      ,4
trwfInt64,NA=INT      ,8
trwfEnum,NA=ENUM    ,4
trwfBool,NA=UINT    ,1
trwfFloat32,NA=FLOAT      ,8
trwfFloat64,NA=FLOAT      ,8
T_TIME_LIST,NA=MAP        ,NA
T_DATE_LIST,NA=MAP        ,NA
T_NAME_LIST,NA=MAP        ,NA
T_DATE_TIME_LIST,NA=MAP             ,NA
RMTES_STRING,[Len]=RMTES_STRING,[New_Len]
ASCII_STRING,[Len]=ASCII_STRING,[New_Len]
